RewriteEngine On
RewriteBase /

# Echte Dateien/Verzeichnisse nicht umleiten
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Upload-Zugriffe umleiten
RewriteRule ^uploads/(.+)$ fetch_upload.php?file=$1 [L,QSA]

# Spezielle Routen für Profile und Gruppen
RewriteRule ^profile/my$ profile.php [QSA,L]
RewriteRule ^profile/([^/]+)/?$ profile.php?user=$1 [QSA,L]
RewriteRule ^groups/([^/]+)/?$ gruppe.php?name=$1 [QSA,L]

# PHP-Dateien ohne Endung
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.+)$ $1.php [QSA,L]

# Alles andere an router.php weitergeben
RewriteRule ^(.*)$ router.php?page=$1 [QSA,L]
