This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.58
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        10918 bytes

Concurrency Level:      25
Time taken for tests:   0.430 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5596000 bytes
HTML transferred:       5459000 bytes
Requests per second:    1162.03 [#/sec] (mean)
Time per request:       21.514 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          12700.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.5      2      25
Processing:     3   13  13.0      9     133
Waiting:        3   11  11.8      8     100
Total:          5   16  16.2     11     138

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     16
  80%     19
  90%     24
  95%     43
  98%     75
  99%    106
 100%    138 (longest request)
